system {
    flow-accounting {
        ingress-capture post-dnat
        interface <interface>
        netflow {
            server <ip-address> {
                port 9995
            }
            timeout {
                expiry-interval 60
                flow-generic 1
                icmp 1
                max-active-life 1
                tcp-fin 1
                tcp-generic 1
                tcp-rst 1
                udp 1
            }
            version 5
        }
